<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistroDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RegistroDBModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="RegistroDBModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="contraseña" Type="nchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>