<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistroDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RegistroDBModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>